language: node_js
node_js:
  - lts/*
install:
  - npm ci # npm ci || yarn install
script:
  - npm run docs:build # npm run docs:build ||  yarn docs:build
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: .vuepress/dist
  github_token: 79c5f7dbd4ad8d7bcf136c4e4da2d9f39baa39b8 # 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable
  keep_history: true
  on:
    branch: master
